// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\a_alife.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\a_alife.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MicroPond v 1.0"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Version 1.1",IDC_STATIC,7,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,49,7,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,132,50,14,WS_GROUP
    LTEXT           "You can also control the available instuction set (and see what each does) through the Instruction Set button.",IDC_STATIC,7,83,221,26
    LTEXT           "scott.schafer@gmail.com",IDC_STATIC,8,18,119,8,SS_NOPREFIX
    LTEXT           "To get started, select Insert Critter and insert an ""M"" critter (move). Turn up mutation and watch the fun.",IDC_STATIC,7,40,221,21
    LTEXT           "You can use the sliders to control speed, food production and so on.",IDC_STATIC,7,65,221,18
END

IDD_A_ALIFE_DIALOG DIALOGEX 0, 0, 325, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MicroPond v 1.0 - Copyright 2008 by Scott Schafer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,253,236,65,14
    GROUPBOX        "",IDC_DISPLAY,5,0,178,168,NOT WS_VISIBLE
    CONTROL         "Slider1",IDC_SLIDER_FOOD_PRODUCTION,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,191,180,117,15
    GROUPBOX        "Food Production",IDC_STATIC,190,171,121,25
    PUSHBUTTON      "Reset Critters",IDC_RESET,5,195,75,14
    CONTROL         "Slider1",IDC_SLIDER_MUTATION_RATE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,191,118,117,15
    GROUPBOX        "Mutation Rate",IDC_STATIC,190,111,121,25
    CONTROL         "",IDC_NAMES,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,189,7,100,101,WS_EX_STATICEDGE
    LTEXT           "",IDC_COUNTS,294,7,22,102,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Insert Barriers",IDC_RESET_BARRIERS1,95,195,71,14
    PUSHBUTTON      "Remove Barriers",IDC_RESET_BARRIERS2,95,214,72,14
    CONTROL         "Slider1",IDC_SLIDER_DELAY,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,191,149,117,15
    GROUPBOX        "Speed",IDC_STATIC,190,141,121,25
    PUSHBUTTON      "Reset To Board #3",IDC_RESET_BARRIERS3,65,95,72,14,NOT WS_VISIBLE
    PUSHBUTTON      "Reset To Board #4",IDC_RESET_BARRIERS4,77,137,72,14,NOT WS_VISIBLE
    PUSHBUTTON      "Insert Critter...",IDINSERT,56,172,65,14
    PUSHBUTTON      "Save...",IDC_SAVE,180,236,65,14
    PUSHBUTTON      "Load...",IDC_LOAD,111,236,65,14
    CONTROL         "Slider1",IDC_SLIDER_FOOD_VALUE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,191,210,117,15
    GROUPBOX        "Food Value",IDC_STATIC,190,201,121,25
    PUSHBUTTON      "Instruction Set...",IDINSTRUCTIONSET,5,215,75,14
    LTEXT           " ",IDC_TIME,145,230,96,8
    CONTROL         "Magnify Center",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,240,83,10
END

IDD_INSERT_ORGANISM_DLG DIALOG  0, 0, 186, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Organism"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,47,50,14
END

IDD_INSTRUCTION_SET DIALOGEX 0, 0, 329, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instruction Set..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,272,153,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 494, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Available instruction set"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,377,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,438,237,50,14
    CONTROL         "M - moves the Critter one pixel forward in the direction of the head",IDC_CHECKM,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,4,230,15
    CONTROL         "Z - Sleeps for one turn",IDC_CHECKZ,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,19,230,15
    CONTROL         "A - Attack, takes energy from Critter within two pixels of the direction of the head, costs an extra turn",IDC_CHECKA,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,7,34,230,17
    CONTROL         "< - Turn left, rotate the head 90 degrees left",IDC_CHECKROTLEFT,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,52,230,15
    CONTROL         "> - Turn right, rotate the head 90 degrees right",IDC_CHECKROTRIGHT,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,67,230,15
    CONTROL         "U - Turn the head to face Up",IDC_CHECKU,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,82,230,15
    CONTROL         "D - Turn the head to face Down",IDC_CHECKD,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,97,230,15
    CONTROL         "R - Turn the head to face Right",IDC_CHECKR,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,112,230,15
    CONTROL         "L - Turn the head to face Left",IDC_CHECKL,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,127,230,15
    CONTROL         "0 - If food is directly ahead (within 20 unobstructed pixels in the direction of the head)",IDC_CHECK0,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,7,142,230,15
    CONTROL         "1 - If food is NOT directly ahead",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,7,159,230,15
    CONTROL         "2 - If food in vicinity (within 10 pixels)",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,7,172,230,15
    CONTROL         "3 - If food NOT in vicinity",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,7,189,230,15
    CONTROL         "4 - If was blocked when last attempted to move",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,4,230,15
    CONTROL         "5 - If was NOT blocked",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,19,230,15
    CONTROL         "6 - If there's a Critter with a different sequence directly ahead",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,36,230,15
    CONTROL         "7 - If there's NOT a foreign Critter ahead",IDC_CHECK7,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,53,230,15
    CONTROL         "8 - If we blocked another Critter from moving",IDC_CHECK8,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,70,230,15
    CONTROL         "9 - If this Critter has executed 20 turns",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,87,230,15
    CONTROL         "E - End if",IDC_CHECKE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,104,230,15
    CONTROL         "e - Else If",IDC_CHECKee,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,121,230,15
    CONTROL         "W - While, if the last condition was met, jump back to it",IDC_CHECKW,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,138,230,15
    CONTROL         "H - Toggle Hyper Mode (take two turns instead of one, uses more energy, turned off at end of sequence)",IDC_CHECKH,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,154,230,17
    CONTROL         "* - Mark sequence ""head""",IDC_CHECKMARKHEAD,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,173,230,15
    CONTROL         "r - Restart at start of sequence or *",IDC_CHECKrr,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,258,190,230,15
    LTEXT           "All conditionals (0-9) will continue to the next instruction if the condition is met, or will skip to either the first End if or Else If if the condition is not met)",IDC_STATIC,7,224,348,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Scott Schafer"
            VALUE "FileDescription", "The Evolving Sandbox"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "a_alife"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "The Evolving Sandbox.exe"
            VALUE "ProductName", "The Evolving Sandbox"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_A_ALIFE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_INSERT_ORGANISM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_INSTRUCTION_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 4
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About a_alife..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\a_alife.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

